
  .error {
      color: #ede7e7;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      border: 1px gray solid !important;
      padding: 8px 0 !important;
      background-color: #ee0b0b5e !important;
      border-radius: 3px;
  }
  table {
      width: 100%;
      border-collapse: collapse;
  }
  table, th, td {
      border: 1px solid #bcb49e66;
      border-radius: 4px;
  }
  th, td {
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: rgb(235 238 252 / 6%);
      color: #f0f8ff9c;
  }
  .file_name {
      color: #cfbeb3d6;
      font-family: sans-serif;
      font-size: 1.2rem !important;
      text-align: center;
      margin-bottom: 1rem !important;
  }
  .file_name span {
      color: #f7a706e2;
      font-family: sans-serif;
      font-size: 1.2rem !important;        
  }
  .pagination {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .pagination button {
      margin: 0 5px;
      padding: 5px 10px;
      background-color: #1862a5b8;
      border-radius: 5px;
      color: #ffffffc4;
      font-size: 13px;
      cursor: pointer;
  }
  .row-clickable {
      cursor: pointer;
  }
  .row-clickable:hover {
      background-color: #f0f0f037;
  }
  .popup {
      display: none;
      position: fixed;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9); /* Initial scale for animation */
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      background-color: #070b2d;
      border-radius: 8px;
      opacity: 0; /* Start with 0 opacity */
      transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  }
  .popup.open {
      opacity: 1; /* Fully visible */
      transform: translate(-50%, -50%) scale(1); /* Scale to normal size */
  }
  .popup.closing {
      opacity: 0; /* Fade out */
      transform: translate(-50%, -50%) scale(0.9); /* Scale down */
  }
  .popup-content {
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
  }
  .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }
  #pageInfo {
      font-size: 12px;
  }
