.feature-section {
    font-family: Arial, sans-serif;
    background-color: #23282d; /* Dark WP Admin Background */
    color: #ddd; /* Light text for contrast */
    margin: 0;
    padding: 20px;
    margin: 3px 0 0 3%;
  }
  
  .feature-section .container {
    max-width: 96%;
    background: #2c3338; /* Slightly lighter dark background */
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    margin: auto;
    border: 1px solid gray !important;

  }
  
  .feature-section h1, 
  .feature-section h2 {
    color: #eaec5b;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2vw 0 5px 5px;
    font-size: 16px;
  }

  .feature-section h1 {
    color: #51f9f4;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2vw 0 5px 5px;
    font-size: 18px;
  }


  .feature-section h1.page-title {
    color: #ffffff9c;
    font-size: 2rem;
    font-family: sans-serif;
    font-stretch: expanded;
    font-weight: 700;
  }
  .feature-section p {
    line-height: 1.6;
    color: #ccc;
  }
  
  .feature-section .highlight-dark,
  .feature-section .highlight {
    background: #1e8cbe; /* WordPress Blue */
    padding: 12px;
    border-left: 4px solid #f0f1e8;
    margin: 15px 0;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
  }

  .feature-section .highlight-dark {
    border-left: 4px solid #07dff0;
    background-color: #262106;
  }
  
  .feature-section ul {
    padding-left: 20px;
  }
  
  .feature-section ul li {
    margin-bottom: 8px;
    padding-left: 8px;
    position: relative;
  }
  
  .feature-section ul li::before {
    content: "✔";
    color: #00a0d2;
    position: absolute;
    left: -15px;
    font-weight: bold;
  }
  
  .feature-section .footer {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
    text-align: center;
  }
  
  .tab.active {
    background-color: #0b7880 !important;
    font-weight: 600 !important;
  }


  .hljs-link, .hljs-operator, .hljs-regexp, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-symbol, .hljs-template-variable, .hljs-variable {
      color: #c69637;
      font-weight: 500;
  }
  .hljs-meta {
      color: #ff6a9e;
  }
  .hljs-comment {
      color: #9aa4a4;
  }
  .hljs-section, .hljs-title {
      color: #2caf45;
      font-weight: 700;
  }
  .hljs-deletion, .hljs-number, .hljs-quote, .hljs-selector-class, .hljs-selector-id, .hljs-string, .hljs-template-tag, .hljs-type {
      color: #e08d8d;
  }    
  pre code {
      font-family: 'Courier New', Courier, monospace; /* Monospace font */
      white-space: pre-wrap; /* Preserve whitespace and wrap lines */
  }
  .tabs {
      display: flex;
      margin-bottom: 20px;
  }
  .tab {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      margin-right: 10px;
      border-radius: 5px 5px 0 0;
      transition: background-color 0.3s;
  }
  .tab.active {
      background-color: #555;
  }
  .tab-content {
      display: none;
  }
  .tab-content.active {
      display: block;
  }
  .icon {
      margin-right: 8px;
  }
