/* --------- Imported Poppins font from Google font ---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;800;900&display=swap');

/* ------------ overall body and page styling ------------ */
/* ----------- sidebar styling --------------- */
.sidebar
{
  float: left;
  width: 60px;
  margin-left: -60px;
  height: 88%;
  background: #040404;
  overflow: hidden;
  transition: .6s all;
  position: absolute;
  top: 0;
  left: -80px;
}

.sidebar-open
{
  margin-left: 60px;
}

.sidebar ul
{
  margin: 0;
  padding: 0;
}

.sidebar ul li
{
  list-style: none;
}

.sidebar ul li a
{
  text-decoration: none;
  color: #787474;
  height: 70px;
  width: 100%;
  font-size: 26px;
  line-height: 50px;
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar ul li a i
{
/*   border: 1px solid #000; */
  border-radius: 6px;
  padding: 8px;
  transition: .5s ease-in-out;
}

.sidebar ul li a i:hover
{
  background: #fff;
  border: 1px solid #fff;
}


/* -------------- Burgur styling ----------------- */
.btn
{
  float: left;
  height: 30px;
  width: 30px;
  padding: 4px 6px;
  background: #f7f0f09e;
  border: 1px solid #ded4ce6b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: -18px;
  transition: .5s all;
}

.btn .bar1, .btn .bar2, .btn .bar3
{
  height: 3px;
  width: 100%;
  display: block;
  background: #000;
}

/* ----------- close btn ------------- */
.close-btn {
  top: 1px;
    height: 30px;
    width: 30px;
    padding: 4px 6px;
    background: #b9b2b291;
    border: 1px solid #cfc0b642;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
    cursor: pointer;
    position: absolute;
    border-radius: 5px;
    left: 40px;
    transition: .6s all;
}

.close-btn .bar1 {
  transform: rotate(-130deg);
  height: 3px;
  width: 70%;
  display: block;
  background: #000;
  position: absolute;
}

.close-btn .bar2
{
  display: none;
}

.close-btn .bar3
{
  transform: rotateZ(130deg);
  height: 3px;
  width: 70%;
  display: block;
  background: #000;
  position: absolute;
}