@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext);

.wrap {
  float: left;
	min-width: 80%;
	width: 100%;
}

ul.tabs {
	height: 80px;
	margin: 0 auto;
	list-style: none;
	overflow: hidden;
  padding: 0;
}
ul.tabs li {	
	float: left;
	width: 45%;
}

ul.tabs li a {
	position: relative;
	display: block;
	height: 30px;
	margin-top: 40px;
	padding: 10px 0 0 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.3rem;
	text-align: center;	
	text-decoration: none;
	color: #27302f;
	background: #c7cbcb;
	-webkit-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	   -moz-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        	border: 0px solid #000000;
	-webkit-transition: padding 0.2s ease, margin 0.2s ease;
       -moz-transition: padding 0.2s ease, margin 0.2s ease;
         -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease;
}
.tabs li:first-child a {
	z-index: 3;
  -webkit-border-top-left-radius: 8px;
-moz-border-radius-topleft: 8px;
border-top-left-radius: 8px;
}
.tabs li:nth-child(2) a {
	z-index: 2;
}
.tabs li:last-child a {
	z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	   -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	        box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-top-right-radius: 8px;
-moz-border-radius-topright: 8px;
border-top-right-radius: 8px;
}
ul.tabs li a:hover {
	margin: 35px 0 0 0;
	padding: 10px 0 5px 0;
}
ul.tabs li a.active {
    margin: 30px 0 0 0;
    padding: 10px 0 10px 0;
    background: #7e8282;
    color: #eef8f9;
    z-index: 4;
    outline: none;
    font-weight: bold;
}
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.group:after {
    clear: both;
}

#content {
  height: 11.5rem;
  overflow-y: scroll;
-webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.2);
   	   -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.2);
   	        box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.2);
  -webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
}
p {
    font-family: 'Open Sans', sans-serif;
    padding: 20px 10px 10px 10px;
    color: #5e5a5a;
    line-height: 1rem;
    font-size: 0.8rem;
    margin: 0;
    text-align: left;
}

.response-container {
    margin-top: 10px;
    text-align: left;
    padding: 1.5rem 1rem 1rem 1rem !important;
    min-height: 7rem;
    max-height: 7rem;
    overflow-y: scroll;
}

.active-tab {
	background: white !important;
    font-weight: bold !important;
    color: black !important;
    border-bottom: 1px solid white !important;
}